PORT = 4000
DB_CONN = "mongodb+srv://nkovalexceed:Th2UK3ntC@cluster0.1pxcu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SECRET_KEY = "dev-jwt"
REACT_APP_GOOGLE_CLIENT_ID = 110632128004-ehmf53q8vbkj3950v3ff2rfqr060agkb.apps.googleusercontent.com